{
  "short_name": "شِفتك",
  "name": "شِفتك - جدول الورديات الذكي المطور",
  "icons": [
    {
      "src": "https://i.ibb.co/v4XyYg0/sheftak-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/v4XyYg0/sheftak-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#f0f4f8",
  "display": "standalone",
  "theme_color": "#0284c7",
  "orientation": "portrait"
}
