{
  "short_name": "شِفتك",
  "name": "شِفتك - جدول الورديات الذكي المطور",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#f8fafc",
  "theme-color": "#0284c7",
  "display": "standalone",
  "orientation": "portrait"
}
